MODULE slatec_drmgen
CONTAINS

!DECK DRMGEN
      SUBROUTINE DRMGEN (NELTMX, FACTOR, IERR, N, NELT, ISYM, IA, JA, A, &
         F, SOLN, DSUM, ITMP, IDIAG)
         USE slatec_rand
         USE slatec_ismpl
!***BEGIN PROLOGUE  DRMGEN
!***SUBSIDIARY
!***PURPOSE  This routine generates a "Random" symmetric or
!            non-symmetric matrix of size N for use in the SLAP
!            Quick Checks.
!***LIBRARY   SLATEC (SLAP)
!***TYPE      DOUBLE PRECISION (SRMGEN-S, DRMGEN-D)
!***AUTHOR  Seager, Mark K., (LLNL)
!             seager@llnl.gov
!             Lawrence Livermore National Laboratory
!             PO BOX 808, L-300
!             Livermore, CA 94550
!             (510) 423-3141
!***DESCRIPTION
!
! *Usage:
!       INTEGER NELTMX, IERR, N, NELT, ISYM,
!       INTEGER IA(NELTMX), JA(NELTMX), ITMP(N), IDIAG(N)
!       DOUBLE PRECISION FACTOR, A(NELTMX), F(N), SOLN(N), DSUM(N)
!
!       CALL DRMGEN( NELTMX, FACTOR, IERR, N, NELT, ISYM,
!      $     IA, JA, A, F, SOLN, DSUM, ITMP, IDIAG )
!
! *Arguments:
!
! NELTMX :IN       Integer.
!         Maximum number of non-zeros that can be created by this
!         routine for storage in the IA, JA, A arrays,  see below.
! FACTOR :IN       Double Precision.
!         Non-zeros in the upper triangle are set to FACTOR times
!         the corresponding entry in the lower triangle when a non-
!         symmetric matrix is requested (See ISYM, below).
! IERR   :OUT      Integer.
!         Return error flag.
!             IERR = 0 => everything went OK.
!                  = 1 => Ran out of space trying to create matrix.
!                         Set NELTMX to something larger and retry.
! N      :IN       Integer.
!         Size of the linear system to generate (number of unknowns).
! NELT   :OUT      Integer.
!         Number of non-zeros stored in the IA, JA, A arrays, see below.
! ISYM   :IN       Integer.
!         Flag to indicate the type of matrix to generate:
!             ISYM = 0 => Non-Symmetric Matrix (See FACTOR, above).
!                  = 1 => Symmetric Matrix.
! IA     :OUT      Integer IA(NELTMX).
!         Stores the row indices for the non-zeros.
! JA     :OUT      Integer JA(NELTMX).
!         Stores the column indices for the non-zeros.
! A      :OUT      Double Precision A(NELTMX).
!         Stores the values of the non-zeros.
! F      :OUT      Double Precision F(N).
!         The right hand side of the linear system.  Obtained by
!         multiplying the matrix times SOLN, see below.
! SOLN   :OUT      Double Precision SOLN(N).
!         The true solution to the linear system.  Each component is
!         chosen at random (0.0<SOLN(I)<1.0, I=1,N)
! DSUM   :WORK     Double Precision DSUM(N).
! ITMP   :WORK     Integer ITMP(N).
! IDIAG  :WORK     Integer IDIAG(N).
!
! *Description
!         The matrix is generated by choosing a random number of
!         entries for each column and then chosing negative random
!         numbers for each off diagonal.   The diagonal elements
!         are chosen to be positive and large enough so the matrix
!         is slightly diagonally dominant.  The lower triangle of
!         the matrix is generated and if isym.eq.0 (all matrix elements
!         stored) the upper triangle elements are chosen so that they
!         are FACTOR times the corresponding lower triangular element.
!
!***ROUTINES CALLED  ISMPL, RAND
!***REVISION HISTORY  (YYMMDD)
!   881120  DATE WRITTEN
!   890919  Replaced DMPL with ISMPL.  (MKS)
!   890920  Minor changes to reduce single/double differences.  (FNF)
!   920511  Added complete declaration section.  (WRB)
!***END PROLOGUE  DRMGEN
!     .. Scalar Arguments ..
      DOUBLE PRECISION FACTOR
      INTEGER IERR, ISYM, N, NELT, NELTMX
!     .. Array Arguments ..
      DOUBLE PRECISION A(NELTMX), DSUM(N), F(N), SOLN(N)
      INTEGER IA(NELTMX), IDIAG(N), ITMP(N), JA(NELTMX)
!     .. Local Scalars ..
      REAL DUMMY
      INTEGER I, ICOL, INUM, IROW, ISEED, K, NL
!     .. Intrinsic Functions ..
      INTRINSIC INT
!***FIRST EXECUTABLE STATEMENT  DRMGEN
!
!     Start by setting the random number generator seed.  This is done
!     for reproducibility in debugging.
!
!     Remove the seed setting call for production testing.
!
!     Note:  Double precision version did not work properly with
!            certain compilers with literal arguments to RAND.
!
      DUMMY = 16381.0
      ISEED = RAND( DUMMY )
      IERR = 0
      DO 10 I = 1, N
         IDIAG(I) = 0
         DSUM(I) = -1.0D0
 10   CONTINUE
      DUMMY = 0.0
      NELT = 0
!
!     Set the matrix elements.
!     Loop over the columns.
!
!VD$ NOCONCUR
      DO 30 ICOL = 1, N
         NL = N+1-ICOL
!
!         To keep things sparse divide by two, three or four or ...
!
         INUM = (INT( RAND(DUMMY)*NL ) + 1)/3
         CALL ISMPL( NL, INUM, ITMP )
!
!         Set up this column (and row, if non-symmetric structure).
!VD$ NOVECTOR
!VD$ NOCONCUR
         DO 20 IROW = 1, INUM
            NELT = NELT + 1
            IF( NELT.GT.NELTMX ) THEN
               IERR = 1
               RETURN
            ENDIF
            IA(NELT) = N+1-ITMP(IROW)
            JA(NELT) = ICOL
            IF( IA(NELT).EQ.ICOL ) THEN
               IDIAG(ICOL) = NELT
            ELSE
               A(NELT) = -RAND(DUMMY)
               DSUM(ICOL) = DSUM(ICOL) + A(NELT)
               IF( ISYM.EQ.0 ) THEN
!
!         Copy this element into upper triangle.
!
                  NELT = NELT + 1
                  IF( NELT.GT.NELTMX ) THEN
                     IERR = 1
                     RETURN
                  ENDIF
                  IA(NELT) = ICOL
                  JA(NELT) = IA(NELT-1)
                  A(NELT)  = A(NELT-1)*FACTOR
                  DSUM(JA(NELT)) = DSUM(JA(NELT)) + A(NELT)
               ELSE
                  DSUM(IA(NELT)) = DSUM(IA(NELT)) + A(NELT)
               ENDIF
            ENDIF
 20      CONTINUE
         IF( IDIAG(ICOL).EQ.0 ) THEN
!
!           Add a diagonal to the column.
!
            NELT = NELT + 1
            IF( NELT.GT.NELTMX ) THEN
               IERR = 1
               RETURN
            ENDIF
            IDIAG(ICOL) = NELT
            A(NELT) = 0.0D0
            IA(NELT) = ICOL
            JA(NELT) = ICOL
         ENDIF
 30   CONTINUE
!
!         Clean up the diagonals.
!
!VD$ NODEPCHK
!LLL. OPTION ASSERT (NOHAZARD)
!DIR$ IVDEP
      DO 40 I = 1, N
         A(IDIAG(I)) = -1.0001D0*DSUM(I)
 40   CONTINUE
!
!         Set a random solution and determine the right-hand side.
!
!VD$ NOVECTOR
!VD$ NOCONCUR
      DO 50 I = 1, N
         SOLN(I) = RAND(DUMMY)
         F(I) = 0.0D0
 50   CONTINUE
!
!VD$ NOVECTOR
!VD$ NOCONCUR
      DO 60 K = 1, NELT
         F(IA(K)) = F(IA(K)) + A(K)*SOLN(JA(K))
         IF( ISYM.NE.0 .AND. IA(K).NE.JA(K) ) THEN
            F(JA(K)) = F(JA(K)) + A(K)*SOLN(IA(K))
         ENDIF
 60   CONTINUE
      RETURN
!------------- LAST LINE OF DRMGEN FOLLOWS ----------------------------
      END

END MODULE slatec_drmgen
